In [1]:
import pandas as pd
import numpy as np

In [2]:
lookup = pd.read_csv('https://raw.githubusercontent.com/plotly/datasets/master/2011_us_ag_exports.csv')
rawdata = pd.read_csv('./shootings2016to2017.csv')

In [3]:
lookup.head()

,code,state,category,total exports,beef,pork,poultry,dairy,fruits fresh,fruits proc,total fruits,veggies fresh,veggies proc,total veggies,corn,wheat,cotton
0,AL,Alabama,state,1390.63,34.4,10.6,481.0,4.06,8.0,17.1,25.11,5.5,8.9,14.33,34.9,70.0,317.61
1,AK,Alaska,state,13.31,0.2,0.1,0.0,0.19,0.0,0.0,0.00,0.6,1.0,1.56,0.0,0.0,0.00
2,AZ,Arizona,state,1463.17,71.3,17.9,0.0,105.48,19.3,41.0,60.27,147.5,239.4,386.91,7.3,48.7,423.95
3,AR,Arkansas,state,3586.02,53.2,29.4,562.9,3.53,2.2,4.7,6.88,4.4,7.1,11.45,69.5,114.5,665.44
4,CA,California,state,16472.88,228.7,11.1,225.4,929.95,2791.8,5944.6,8736.40,803.2,1303.5,2106.79,34.6,249.3,1064.95

In [4]:
rawdata.head()

,Incident Date,State,City Or County,Address,Killed,Injured,Operations
0,"November 16, 2017",Georgia,Columbus,1400 block of 15th Street,0,7,NaN
1,"November 14, 2017",California,Corning,17357 Stagecoach Rd,6,12,NaN
2,"November 14, 2017",California,Richmond,900 Block of View Dr,2,2,NaN
3,"November 12, 2017",Indiana,Gary,4601 Melton Rd,0,7,NaN
4,"November 12, 2017",California,Fresno,S Calvin Ave,0,5,NaN

In [7]:
key = lookup[['state', 'code']]

In [8]:
rawdata.merge(key, left_on='State', right_on='state')

,Incident Date,State,City Or County,Address,Killed,Injured,Operations,state,code
0,"November 16, 2017",Georgia,Columbus,1400 block of 15th Street,0,7,NaN,Georgia,GA
1,"November 12, 2017",Georgia,Atlanta,50 Lower Alabama St,2,2,NaN,Georgia,GA
2,"July 5, 2017",Georgia,Savannah,Jefferson Street and West St. Julian Street,0,4,NaN,Georgia,GA
3,"June 22, 2017",Georgia,Atlanta,1100 block of Osborne Street,1,6,NaN,Georgia,GA
4,"April 13, 2017",Georgia,Atlanta,30 Anderson Ave SW,1,3,NaN,Georgia,GA
5,"March 5, 2017",Georgia,Columbus,600 block of 32nd Street,0,4,NaN,Georgia,GA
6,"January 26, 2017",Georgia,Albany,1510 Maryland Drive,2,3,NaN,Georgia,GA
7,"January 22, 2017",Georgia,Atlanta,2841 Greenbriar Pkwy SW,3,1,NaN,Georgia,GA
8,"January 21, 2017",Georgia,Jonesboro,6510 Tara Blvd,0,6,NaN,Georgia,GA
9,"December 31, 2016",Georgia,Lenox (El Dorado),27 Briarwood Ct,2,2,NaN,Georgia,GA
10,"December 28, 2016",Georgia,Columbus,2914 10th Street,1,4,NaN,Georgia,GA
11,"October 27, 2016",Georgia,Jackson,600 block of Moccasin Gap Road,4,0,NaN,Georgia,GA
12,"August 30, 2016",Georgia,Atlanta,400 Merritts Avenue NE,0,4,NaN,Georgia,GA
13,"August 3, 2016",Georgia,Decatur,4110 Glenwood Road,1,3,NaN,Georgia,GA
14,"July 30, 2016",Georgia,Townsend (Eulonia),14699 Highway 17,0,5,NaN,Georgia,GA
15,"July 29, 2016",Georgia,Athens,Trail Creek St,0,7,NaN,Georgia,GA
16,"November 12, 2017",Indiana,Gary,4601 Melton Rd,0,7,NaN,Indiana,IN
17,"October 31, 2017",Indiana,Hammond,500 block of Pointe Dr,1,3,NaN,Indiana,IN
18,"September 20, 2017",Indiana,Gary,4300 block of 23rd Ct,0,5,NaN,Indiana,IN
19,"August 27, 2017",Indiana,Evansville,1127 Chestnut St,1,3,NaN,Indiana,IN
20,"April 15, 2017",Indiana,Indianapolis,300 block of S Meridian St,0,4,NaN,Indiana,IN
21,"April 9, 2017",Indiana,Fort Wayne,9439 Lima Rd,1,3,NaN,Indiana,IN
22,"February 26, 2017",Indiana,Gary,1700 block of Grant St,1,4,NaN,Indiana,IN
23,"February 18, 2017",Indiana,South Bend,1000 block of Yukon St,1,3,NaN,Indiana,IN
24,"September 17, 2016",Indiana,Indianapolis,2016 West 76th Street,2,2,NaN,Indiana,IN
25,"September 13, 2016",Indiana,Fort Wayne,1723 E Wayne St,3,2,NaN,Indiana,IN
26,"September 11, 2016",Indiana,Fort Wayne,3006 Holton Avenue,3,1,NaN,Indiana,IN
27,"August 1, 2016",Indiana,Evansville,South Bedford Avenue,0,4,NaN,Indiana,IN
28,"November 11, 2017",Texas,Dallas,2532 Martin Luther King Jr Blvd,1,3,NaN,Texas,TX
29,"November 5, 2017",Texas,Sutherland Springs,216 4th St,27,20,NaN,Texas,TX
...,...,...,...,...,...,...,...,...,...
404,"June 3, 2017",Missouri,Saint Louis,1600 Block of Union Blvd,2,2,NaN,Missouri,MO
405,"June 1, 2017",Missouri,Saint Louis,Beacon Ave and Lillian Ave,3,1,NaN,Missouri,MO
406,"March 24, 2017",Missouri,Saint Louis,5100 block of Palm St,1,6,NaN,Missouri,MO
407,"February 12, 2017",Missouri,Caruthersville,908 Truman Blvd,1,6,NaN,Missouri,MO
408,"January 12, 2017",Missouri,Kansas City,8607 E 61st Terrace,3,2,NaN,Missouri,MO
409,"November 27, 2016",Missouri,Kansas City,Gregory and Prospect,0,7,NaN,Missouri,MO
410,"November 12, 2016",Missouri,Kansas City,21st St and Cleveland Ave,1,3,NaN,Missouri,MO
411,"September 11, 2016",Missouri,Kansas City,500 block of Westport Rd,0,6,NaN,Missouri,MO
412,"August 28, 2016",Missouri,Saint Louis,S Grand Blvd and Montana St,2,2,NaN,Missouri,MO
413,"August 13, 2016",Missouri,Joplin,1800 Connecticut Ave,0,4,NaN,Missouri,MO
414,"July 30, 2016",Missouri,Saint Louis,5000 block of Kensington Ave,0,5,NaN,Missouri,MO
415,"August 4, 2017",Montana,Lodge Grass,200 block of North Helen Street,3,2,NaN,Montana,MT
416,"July 28, 2017",Delaware,Wilmington,400 block of N Washington St,0,4,NaN,Delaware,DE
417,"July 18, 2017",Wisconsin,Milwaukee,3000 Block of N 39th St,0,4,NaN,Wisconsin,WI
418,"March 22, 2017",Wisconsin,Rothschild,1133 E Grand Ave,5,0,NaN,Wisconsin,WI
419,"August 13, 2016",Wisconsin,Milwaukee,4001 West Fond Du Lac Ave,2,2,NaN,Wisconsin,WI
420,"July 5, 2017",Maine,Madison,300 block of Russell Rd,4,1,NaN,Maine,ME
421,"July 1, 2017",Arkansas,Little Rock,220 W 6th St,0,25,NaN,Arkansas,AR
422,"May 14, 2017",Arkansas,Jonesboro,311 S Main St,1,6,NaN,Arkansas,AR
423,"February 7, 2017",Arkansas,Little Rock,25 Par Drive,1,4,NaN,Arkansas,AR
424,"November 2, 2016",Arkansas,Little Rock,2111 Bragg Street,1,4,NaN,Arkansas,AR
425,"September 8, 2016",Arkansas,Hot Springs National Park (Hot Springs),300 block of Lacey St,1,4,NaN,Arkansas,AR
426,"June 6, 2017",Utah,Sandy,2232 Alta Canyon Drive,3,2,NaN,Utah,UT
427,"May 21, 2017",Iowa,Des Moines,4300 Beaver Dr,1,3,NaN,Iowa,IA
428,"April 2, 2017",Iowa,Des Moines,2500 Martin Luther King Jr. Parkway,0,5,NaN,Iowa,IA
429,"April 1, 2017",Oklahoma,Oklahoma City,1200 block of N Woodward Avenue,2,3,NaN,Oklahoma,OK
430,"October 23, 2016",Oklahoma,Wellston,Highway 66 and N 3310 Rd,1,5,NaN,Oklahoma,OK
431,"January 15, 2017",Colorado,Capulin,County Road Y,3,1,NaN,Colorado,CO
432,"August 7, 2016",Colorado,Arvada,5400 block of Sheridan Boulevard,2,2,NaN,Colorado,CO
433,"August 21, 2016",Massachusetts,Boston,Westview and Stratton Street,0,4,NaN,Massachusetts,MA

In [19]:
s = lookup.set_index('state')['code']
s.index = s.index.str.strip(' ')
s.head()

state
Alabama       AL
Alaska        AK
Arizona       AZ
Arkansas      AR
California    CA
Name: code, dtype: object

In [31]:
m = rawdata['State'].map(s)
m.value_counts(dropna=False)

CA     60
IL     56
TX     37
FL     37
OH     24
NY     23
PA     20
TN     17
LA     17
NJ     17
VA     16
GA     16
MO     16
NC     14
MS     13
MD     13
IN     12
AL     11
SC      9
MI      9
CT      7
WA      6
NaN     6
KY      6
AR      5
MN      5
AZ      5
NM      4
KS      4
WI      3
CO      2
OK      2
IA      2
ME      1
MA      1
UT      1
MT      1
DE      1
NV      1
Name: State, dtype: int64

In [33]:
rawdata[m.isnull()]

,Incident Date,State,City Or County,Address,Killed,Injured,Operations
103,"August 3, 2017",District of Columbia,Washington,3426 18th St NE,1,3,NaN
146,"June 25, 2017",District of Columbia,Washington,5900 block of Southern Ave SE,0,4,NaN
153,"June 18, 2017",District of Columbia,Washington,3100 block of Buena Vista Terrace SE,0,4,NaN
185,"May 27, 2017",District of Columbia,Washington,100 block of Q Street Northwest,1,7,NaN
289,"January 31, 2017",District of Columbia,Washington,2900 block of Martin Luther King Jr Ave,0,4,NaN
426,"September 17, 2016",District of Columbia,Washington,2600 block of Birney Place SE,2,7,NaN